VITE_SUPABASE_PROJECT_ID="qttcsblpbdaxukrzfiby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dGNzYmxwYmRheHVrcnpmaWJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDYyNjMsImV4cCI6MjA4MDk4MjI2M30.jNQgE_NMmboPPOAyXAZpqc3kyk-3ACOcWnD4ec4zs_I"
VITE_SUPABASE_URL="https://qttcsblpbdaxukrzfiby.supabase.co"
